{
  "name": "vim-is-great",
  "version": "0.3.0",
  "description": "Vim configuration system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasperezv/vim-is-great.git"
  },
  "keywords": [
    "vim",
    "vimrc"
  ],
  "author": "Tomas Perez",
  "license": "MIT",
  "dependencies": {
    "jsctags": "git+https://github.com/ramitos/jsctags.git"
  }
}
